@import 'config';
@import 'menu';
@import 'mobile';

$primary-color: #00213e;
$test-color: #c73016;

@font-face {
    src: url(/fonts/Nexa_Bold.otf);
    font-family: nexa-bold;

    src: url(/fonts/ProximaNovaAltLight.otf);
    font-family: proxa-light;

    src: url(/fonts/ProximaNova-Regular.otf);
    font-family: proxa-reg;
}

html {
    font-family: proxa-reg, sans-serif;
}

* {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background: $primary-color;
    color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
}

h2 {
    font-family: proxa-reg;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

p {
    font-size: 20px;
}

ul li {
    list-style: none;
    display: inline-block;
}

.hero {
    height: 100vh;
    width: 100%;
}

.hero .main-bg {
    background-image: url(../images/p-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

nav {
    width: 90%;
    margin: 0 auto;
    line-height: 60px;
    text-align: right;
}

.nav-item {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 100;
}

.nav-item a {
    color: white;
    text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.8);
    text-decoration: none;
    padding-left: 40px;
}

.scroll {
    display: flex;
    align-items: center;
    position: absolute;
    right: 1.7%;
    bottom: 47px;
    transform: rotate(270deg);
}

.scroll p {
    color: white;
    font-size: 16px;
    text-shadow: 5px 2px 22px rgba(0, 0, 0, 0.8);
}

.line {
    height: 2px;
    width: 70px;
    margin-right: 10px;
    background-color: white;
    -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8);
}

//Projects Section

.proj-title {
    text-align: center;
    padding-bottom: 10px;
}



.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.7rem;
}

img {
    width: 100%;

    &:hover {
        opacity: 0.5;
        @include easeOut;
    }
}


// Widescreens
@include mediaXl {}

// Desktops & Laptops
@include mediaLg {}

// Tablets & Small Laptops
@include mediaMd {
    nav {
        width: 100%;
    }

    .desktop-nav {
        display: block;
        width: 100%;
    }

    .desktop-nav a {
        padding-left: 0px !important;
    }

    .logo {
        padding-left: 20px;
    }

    .mobile-nav {
        display: block;
        padding-right: 20px;
    }

    .mobile-nav a {
        color: white;
        text-decoration: none;
        font-size: 30px;
    }

    .desktop-nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        margin: 0;
        visibility: hidden;
        top: 0;


        &.show {
            visibility: visible;
        }

        & ul.menu-nav {
            align-items: center;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            margin: 0;
            background: rgba(darken($primary-color, 2), 0.9);
            transform: translate3d(0, -100%, 0);
            @include easeOut;

            &.show {
                transform: translate3d(0, 0, 0);
            }
        }

        .nav-item {
            font-size: 28px;
            text-transform: uppercase;
            padding: 1rem 0;
            font-weight: 300;
        }


    }

    ul li {
        display: block;
        text-align: center;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }


}

// Smartphones
@include mediaSm {
    .projects {
        grid-template-columns: 1fr;
    }
}