.mobile-nav {
  display: none;
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  transition: all 0.5s ease-out; }
  .mobile-nav .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .mobile-nav.close {
    transform: rotate(180deg); }
    .mobile-nav.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .mobile-nav.close .btn-line:nth-child(2) {
      opacity: 0; }
    .mobile-nav.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }

@font-face {
  src: url(/fonts/Nexa_Bold.otf);
  font-family: nexa-bold;
  src: url(/fonts/ProximaNovaAltLight.otf);
  font-family: proxa-light;
  src: url(/fonts/ProximaNova-Regular.otf);
  font-family: proxa-reg; }

html {
  font-family: proxa-reg, sans-serif; }

* {
  box-sizing: border-box;
  font-size: 100%; }

body {
  background: #00213e;
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

h2 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 3px; }

ul li {
  list-style: none;
  display: inline-block;
  transition: 0.35s all ease; }

.main-bg {
  background-image: url(../images/p-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0; }

.desktop-nav {
  width: 100%;
  margin: 0 auto;
  text-align: right;
  position: fixed;
  z-index: 1;
  padding: 10px 100px;
  transition: 0.35s all ease; }

.logo {
  float: left; }
  .logo img {
    width: 150px; }

.small {
  background-color: #00213e;
  height: 75px;
  transition: 0.35s all ease;
  border-bottom: 2px solid #1375d1; }

.nav-item {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 100; }

.nav-item a {
  color: white;
  text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.8);
  text-decoration: none;
  padding-left: 40px; }

.scroll {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1.7%;
  bottom: 47px;
  transform: rotate(270deg); }

.scroll p {
  color: white;
  font-size: 16px;
  text-shadow: 5px 2px 22px rgba(0, 0, 0, 0.8); }

.line {
  height: 2px;
  width: 70px;
  margin-right: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.8); }

.proj-title {
  text-align: center;
  padding-bottom: 10px; }

#projects {
  padding-top: 80px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.7rem; }
  .projects img {
    width: 100%;
    display: block; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 0.5s ease-out; }

.item {
  position: relative;
  display: inline-block; }

.image {
  display: block;
  width: 100%;
  height: 100%; }

.overlay {
  position: absolute;
  transition: all 0.5s ease-out;
  opacity: 0;
  background-color: #eee; }

.overlayFade {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #00213e; }

.item:hover .overlay, .item:hover .overlayFade {
  opacity: 0.75; }

.content {
  color: white;
  position: absolute;
  width: 83%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.5s ease-out; }

.item:hover .content {
  opacity: 1; }

.content h3 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
  margin: 0 0 5px 0; }

.contentBox {
  width: max-content;
  background-color: #00bcd4;
  padding: 7px; }

.contentBox p {
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 !important; }

.contentBox-1 {
  width: max-content;
  background-color: #d32222;
  padding: 7px; }

.contentBox-1 p {
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 !important; }

.contentBox-2 {
  width: max-content;
  background-color: #2b7bc5;
  padding: 7px; }

.contentBox-2 p {
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 !important; }

.contentBox-3 {
  width: max-content;
  background-color: #aa7ecd;
  padding: 7px; }

.contentBox-3 p {
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 !important; }

.contentBox-4 {
  width: max-content;
  background-color: #2e7c30;
  padding: 7px; }

.contentBox-4 p {
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 !important; }

.contentBox-5 {
  width: max-content;
  background-color: #e4af0e;
  padding: 7px; }

.contentBox-5 p {
  font-size: 15px;
  letter-spacing: 1px;
  margin: 0 !important; }

.content p {
  font-size: 15px;
  margin: 20px 0 0 0; }

#cv {
  padding-top: 50px; }

.contact-icons {
  margin: auto;
  width: max-content;
  padding: 10px;
  margin-bottom: 500px; }

.contact-icons a {
  color: white; }

@media screen and (max-width: 768px) {
  nav {
    width: 100%; }
  .desktop-nav a {
    padding-left: 0px !important; }
  .logo {
    padding-top: 10px; }
  .mobile-nav {
    display: block;
    padding-right: 20px; }
  .mobile-nav a {
    color: white;
    text-decoration: none;
    font-size: 30px; }
  .small {
    background-color: #00213e;
    height: 90px;
    border-bottom: 2px solid #00213e;
    transition: 0.35s all ease; }
  .desktop-nav {
    position: fixed;
    display: block;
    width: 100%;
    margin: 0;
    top: 0; }
    .desktop-nav.show {
      visibility: visible;
      background: rgba(0, 28, 52, 0.9);
      height: 100vh; }
    .desktop-nav ul.menu-nav {
      align-items: center;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      overflow: hidden;
      height: 100vh;
      margin: 0;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out; }
      .desktop-nav ul.menu-nav.show {
        transform: translate3d(0, 0, 0); }
    .desktop-nav .nav-item {
      font-size: 28px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300; }
  ul li {
    display: block;
    text-align: center; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }
